{
  "name": "user_books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "add-subtract-date": "^1.0.15",
    "all": "0.0.0",
    "base64-to-image": "^1.0.2",
    "bcrypt": "^5.0.1",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "email-templates": "^8.0.8",
    "express": "^4.18.1",
    "express-formidable": "^1.2.0",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^10.0.1",
    "firebase-dynamic-links": "^1.1.0",
    "fs-extra": "^10.0.0",
    "i18n": "^0.13.3",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "mailgun": "^0.5.0",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3-rc.0",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.16",
    "object-transformer": "0.0.5",
    "razorpay": "^2.8.1",
    "request-ip": "^2.1.3",
    "sequelize": "^6.9.0",
    "valid-url": "^1.0.9"

  }
}
