{
	"emailAddressIsAlreadyRegisteredWithUs": "emailAddressIsAlreadyRegisteredWithUs",
	"userAddedSuccessfully": "userAddedSuccessfully",
	"loginSuccess": "loginSuccess",
	"success": "success",
	"Permissions fetched successfully": "Permissions fetched successfully",
	"authorizationError": "authorizationError",
	"invalidToken": "invalidToken",
	"internalError": "internalError",
	"noDataFound": "noDataFound",
	"somethingWentWrong": "somethingWentWrong",
	"LoginValidationSocialLogin_typeRequired": "LoginValidationSocialLogin_typeRequired",
	"LoginValidationSocialLogin_idRequired": "LoginValidationSocialLogin_idRequired",
	"signUpValidationAmountRequired": "signUpValidationAmountRequired",
	"signUpValidationReceiptRequired": "signUpValidationReceiptRequired",
	"LoginValidationEmailRequired": "LoginValidationEmailRequired",
	"LoginValidationPasswordRequired": "LoginValidationPasswordRequired",
	"UserNameNotExist": "UserNameNotExist",
	"signUpValidationNameRequired": "signUpValidationNameRequired",
	"signUpValidationEmailRequired": "signUpValidationEmailRequired",
	"signUpValidationMobileRequired": "signUpValidationMobileRequired",
	"signUpValidationPasswordRequired": "signUpValidationPasswordRequired",
	"emailPasswordNotMatch": "emailPasswordNotMatch",
	"mobileIsAlreadyRegisteredWithUs": "mobileIsAlreadyRegisteredWithUs",
	"changePasswordOldPasswordRequired": "changePasswordOldPasswordRequired",
	"oldNewPasswordSame": "oldNewPasswordSame",
	"changePasswordSuccess": "changePasswordSuccess",
	"usernamePasswordNotMatch": "usernamePasswordNotMatch",
	"addBooKValidationTitleRequired": "addBooKValidationTitleRequired",
	"addBooKValidationAuthorNameRequired": "addBooKValidationAuthorNameRequired",
	"addBooKValidationIsbnRequired": "addBooKValidationIsbnRequired",
	"bookAdded": "bookAdded"
}